slapd slapd/internal/generated_adminpw password [ADMIN_PASSWORD]
slapd slapd/internal/adminpw password [ADMIN_PASSWORD]
slapd slapd/password2 password [ADMIN_PASSWORD]
slapd slapd/password1 password [ADMIN_PASSWORD]
slapd slapd/dump_database select when needed
slapd slapd/move_old_database boolean true
slapd slapd/allow_ldap_v2 boolean false
slapd slapd/domain string [DOMAIN_NAME]
slapd shared/organization string [ORGANIZATION_NAME]
slapd slapd/backend select MDB
slapd slapd/purge_database boolean true
slapd slapd/no_configuration boolean false
